token.secret=mySecretKey
expiration.time=664000
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
